{
  "name": "listgenie-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.31.8",
    "@supabase/supabase-js": "^2.54.0",
    "@tanstack/react-query": "^5.84.1",
    "autoprefixer": "^10.4.0",
    "framer-motion": "^12.23.12",
    "micro": "^10.0.1",
    "next": "14.2.31",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.5",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "stripe": "^18.4.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@types/qrcode": "^1.5.5",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
